MONGO_URI=mongodb+srv://swetabhshreyam333:0qmKt6TVJRYmGgHa@cluster0.wi8x9.mongodb.net/spyne
ACCESS_TOKEN_SECRET=abcdefghijklmnopqrstuvwxyz
REFRESH_TOKEN_SECRET=zyxwvutsrqponmlkjihgfegdcba
SUPABASE_URL=https://zfdsqfyulroflryvxxvt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmZHNxZnl1bHJvZmxyeXZ4eHZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1MjM5NjEsImV4cCI6MjA0NzA5OTk2MX0.0O-TdZnJG4xeYdLsqyOzwFaVdrgofcKleL3IBx66ih0

